# myspringtrial

./: .gitignore  pom.xml
src/main/java/com/jacob/myspringtrial/: MyTrialRequest.java  MyspringtrialApplication.java  main_controller.java  myType.java
src/main/java/com/jacob/myspringtrial/Utils/: md5.java
src/pojo/: equipDetail.java  equipList.java  return_upstream.java  sub_list_data.java
